# mybatis

./: pom.xml
src/main/java/com/hdjd/dao/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hdjd/pojo/: Dept.java  Employee.java  User.java
src/main/java/com/hdjd/util/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/: UserTest.java
